35개중 1개 맞추기 기준.
모든값 0으로 예측할 시 
loss= 0.303

1. 	리니어
	데이터 500개 , train/test 비율 8:2, lr=0.001
	epoch 1000번, => loss = 1.2530e-08 
	epoch 2000번, => loss = 7.8141e-09

2.	합성곱
	데이터 500개, train/test 비율 8:2, lr=0.001 
	epoch 1000번, => loss = 3.0735e-08

3.	합성곱
	데이터 500개, train/test 비율 8:2, lr=0.001 / glrot_uniform
	epoch 1000번, => loss = 2.5336e-08	

4.	합성곱
	데이터 500개, train/test 비율 8:2, lr=0.001 / glrot_uniform
	epoch 2000번, => loss = 2.5541e-07  / 오히려 정확도 낮아짐... 	


18개중 1개 맞추기 기준

1.	리니어
	데이터 500개, train/test 비율 8:2, lr=0.001
	epoch 1000번, => loss = 1.9166e-09

2.	합성곱
	데이터 500개, train/test 비율 8:2, lr=0.001 / glrot_uniform
	epoch 1000번, => loss = 2.0977e-08	

9개 중에 1개 맞추기 기준
1.	합성곱
	데이터 500개, train/test 비율 8:2, lr=0.001 / glrot_uniform
	epoch 1000번, => loss = 1.3817e-07
2.	합성곱
	데이터 2000개, train/test 비율 8:2, lr=0.001 / glrot_uniform
	epoch 1000번, => loss = 1.1223e-08 , 정확도 = 0.7025
					 정확도 = 0.325
	epoch 300번 => loss = 1.0291e-07, 정확도 = 0.7325
						0.695
						0.525
						0.8025
						0.765
						0.8325
						0.4125
						0.6225
						0.1875
		loss = 9.7745e-09			0.835
		loss = 3.5505e-08			0.9225

3. 리니어
	 900번 = 0.095 0.04
	1200번 = 0.46 0.53
	1500번 = 0.56 0.82
	1800번 = 0.545 0.85
		        0.8575


노이즈(-96dbm)추가 후 9개중 1개 맞추기 기준
1.	합성곱
	데이터 500개, train/test 비율 8:2. lr=0.001
	epoch 1000번 =>loss = 	0.0294
				0.0239
				0.0288
	정확도 0.56...58

	데이터 2000개, loss = 0.0200
	정확도 0.5675
 
2.	리니어
	데이터 500개, train/test 비율 8:2. lr=0.001
	epoch 1000번 =>loss = 	0.0260
				0.0300
				0.0319 
